# HuanQiu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewis/cp/: MainActivity.java
app/src/main/java/com/lewis/cp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/lewis/cp/http/: APIService.java  RetrofitManager.java
app/src/main/java/com/lewis/cp/model/: Bomb.java  CurdUserBean.java  GroupModel.java  Person.java  TouZhuBean.java  UserModel.java
app/src/main/java/com/lewis/cp/utils/: ForbadClick.java  ImageToBase.java  PicassoImageLoader.java
app/src/main/java/com/lewis/cp/view/act/: ChatActivity.java  ForgetPwdAct.java  JianyiAct.java  LoginAct.java  QunDetialAct.java  UserInfoAct.java  WelComeAct.java
app/src/main/java/com/lewis/cp/view/frgm/: ChartFragment.java  ChartMangerFragment.java  HomeFragment.java  MeFragment.java  YuleFragment.java
app/src/main/java/com/lewis/cp/widget/: EmojiconExampleGroupData.java  LuDanWindow.java  SelectPicPopupWindow.java  SelectSexWindow.java  ToupiaoPopupWindow.java  ZhiboPopupWindow.java
app/src/main/res/drawable/: time_shap.xml
app/src/main/res/layout/: act_qundetial.xml  act_userinfo.xml  act_welcome.xml  alert_dialog.xml  alert_ludan_dialog.xml  alert_sex_dialog.xml  em_activity_chat.xml  frg_home.xml  frg_me.xml  keybord_popup_window.xml  layout_head.xml  layout_zhibo.xml
app/src/main/res/values/: dimens.xml  strings.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  WebAct.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowImage.java
easeui/src/main/java/com/hyphenate/easeui/widget/presenter/: EaseChatImagePresenter.java
easeui/src/main/res/layout/: ease_act_comweb.xml  ease_fragment_chat.xml
gradle/wrapper/: gradle-wrapper.properties
